<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.programming.techie</groupId>
    <artifactId>mspt-order-service-new</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>mspt-order-service-app</artifactId>
  <name>mspt-order-service-app</name>
  <description>MSPT Order Service Runnable App</description>
  
	<dependencies>
		<dependency>
			<groupId>com.programming.techie</groupId>
			<artifactId>mspt-order-service-dataaccess</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.programming.techie</groupId>
			<artifactId>mspt-order-service-apilayer</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.programming.techie</groupId>
			<artifactId>mspt-order-service-messaging</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
