spring.application.name=mspt-inventory-service
server.port=8082


# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true

# Database Properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:postgres-server}:5432/MSPT-InventoryService
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:msptdbsecret}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate DDL auto (create, create-drop, validate, update)
###spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always



# Enable/Disable Eureka Discovery Client because we will use the Kubernetes built-in Service with load balancing
spring.cloud.discovery.enabled=false

# We prefer using IP address
eureka.instance.preferIpAddress=true

# This is the Eureka Service URL to access Eureka service via HTTP
#eureka.client.service-url.defaultZone:http://mspt-discovery-server:8761/eureka
eureka.client.service-url.defaultZone:http://eureka:pwd12345@mspt-discovery-server:8761/eureka



#-----------------------------
# Zipkin/Sleuth configuration
#-----------------------------
spring.zipkin.base-url=http://zipkin-server:9411
spring.sleuth.sampler.probability=1.0


#-------------------------------
# Swagger/OpenAPI configuration
#-------------------------------
springdoc.api-docs.path=/api/inventory/swagger/api-docs
springdoc.swagger-ui.path=/api/inventory/swagger/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


#-----------------------------------------------------------
# Expose the Actuator Health, Info and Prometheus Endpoints
# The endpoint URL for Prometheus: /actuator/prometheus
#-----------------------------------------------------------
management.endpoints.web.exposure.include=health,info,prometheus
