# mspt-microservice-demo

./: .gitignore  create-docker-data-dirs.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-stack-dev.yml  docker-stack-prod.yml  readme.txt
apigw-keystore/: msptks-demo.jks
grafana/: grafana.ini
project-sources/microservice-demo/: .gitignore  pom.xml  readme.txt
project-sources/microservice-demo/.run/: microservice-demo (compile).run.xml  microservice-demo (docker-build).run.xml  microservice-demo (install).run.xml
project-sources/microservice-demo/discovery-server/: pom.xml
project-sources/microservice-demo/discovery-server/src/main/java/com/programming/techie/discoveryservice/: DiscoveryServiceMSPTApplication.java
project-sources/microservice-demo/discovery-server/src/main/java/com/programming/techie/discoveryservice/config/: SecurityConfig.java  WebMvcConfig.java
project-sources/microservice-demo/discovery-server/src/main/resources/: application.properties
project-sources/microservice-demo/inventory-service/: pom.xml
project-sources/microservice-demo/inventory-service/src/main/java/com/programming/techie/inventoryservice/: InventoryServiceMSPTApplication.java
project-sources/microservice-demo/inventory-service/src/main/java/com/programming/techie/inventoryservice/config/: SwaggerConfig.java
project-sources/microservice-demo/inventory-service/src/main/java/com/programming/techie/inventoryservice/controller/: InventoryController.java
project-sources/microservice-demo/inventory-service/src/main/java/com/programming/techie/inventoryservice/dto/: InventoryResponse.java
project-sources/microservice-demo/inventory-service/src/main/java/com/programming/techie/inventoryservice/model/: Inventory.java
project-sources/microservice-demo/inventory-service/src/main/java/com/programming/techie/inventoryservice/repository/: InventoryRepository.java
project-sources/microservice-demo/inventory-service/src/main/java/com/programming/techie/inventoryservice/service/: InventoryService.java
project-sources/microservice-demo/inventory-service/src/main/resources/: application.properties  logback.xml
project-sources/microservice-demo/mspt-api-gateway/: pom.xml
project-sources/microservice-demo/mspt-api-gateway/src/main/java/com/programming/techie/apigateway/: ApiGatewayMSPTApplication.java
project-sources/microservice-demo/mspt-api-gateway/src/main/java/com/programming/techie/apigateway/config/: GatewayRouteConfig.java  SecurityConfig.java  SwaggerConfig.java
project-sources/microservice-demo/mspt-api-gateway/src/main/resources/: application.properties
project-sources/microservice-demo/mspt-api-gateway/src/main/resources/keystore/: msptkeystore-dev.jks
project-sources/microservice-demo/mspt-common-library/: pom.xml
project-sources/microservice-demo/mspt-common-library/src/main/java/com/programming/techie/common/: readme.txt
project-sources/microservice-demo/mspt-order-service-new/: pom.xml
project-sources/microservice-demo/mspt-order-service-new/mspt-order-service-apilayer/: pom.xml
project-sources/microservice-demo/mspt-order-service-new/mspt-order-service-app/: pom.xml
project-sources/microservice-demo/mspt-order-service-new/mspt-order-service-app/src/main/resources/: application.properties
project-sources/microservice-demo/mspt-order-service-new/mspt-order-service-application-service/: pom.xml
project-sources/microservice-demo/mspt-order-service-new/mspt-order-service-dataaccess/: pom.xml
project-sources/microservice-demo/mspt-order-service-new/mspt-order-service-domain/: pom.xml
project-sources/microservice-demo/mspt-order-service-new/mspt-order-service-messaging/: pom.xml
project-sources/microservice-demo/mspt-product-service-new/: pom.xml
project-sources/microservice-demo/mspt-product-service-new/mspt-product-service-app/: pom.xml
project-sources/microservice-demo/mspt-product-service-new/mspt-product-service-app/src/main/resources/: application.properties
project-sources/microservice-demo/mspt-product-service-new/mspt-product-service-domain/: pom.xml
project-sources/microservice-demo/mspt-product-service-new/mspt-product-service-infrastructure/: pom.xml
project-sources/microservice-demo/notification-service/: pom.xml
project-sources/microservice-demo/notification-service/src/main/java/com/programming/techie/notificationservice/: NotificationServiceMSPTApplication.java
project-sources/microservice-demo/notification-service/src/main/resources/: application.properties
project-sources/microservice-demo/order-service/: pom.xml  readme.txt
project-sources/microservice-demo/order-service/src/main/java/com/programming/techie/orderservice/: OrderServiceMSPTApplication.java
project-sources/microservice-demo/order-service/src/main/resources/: application.properties
project-sources/microservice-demo/order-service/src/test/java/com/programming/techie/orderservice/: OrderServiceSpringBootTest.java  OrderServiceSpringBootWithMockitoTest.java  OrderServiceWebMvcWithMockitoTest.java
project-sources/microservice-demo/product-service/: pom.xml
project-sources/microservice-demo/product-service/src/main/java/com/programming/techie/productservice/: ProductServiceMSPTApplication.java
project-sources/microservice-demo/product-service/src/test/java/com/programming/techie/productservice/: ProductServiceMSPTApplicationTests.java
project-sources/microservice-demo/shoppingcart-service/: pom.xml
project-sources/microservice-demo/shoppingcart-service/src/main/java/com/programming/techie/cartservice/: CartServiceMSPTApplication.java
project-sources/microservice-demo/shoppingcart-service/src/main/resources/: application.properties
project-sources/microservice-demo/shoppingcart-service/src/test/java/com/programming/techie/cartservice/: CartServiceMSPTApplicationTest.java
project-sources/microservice-demo/src/main/java/com/programming/techie/microservicedemo/: MicroserviceDemoApplication.java
project-sources/microservice-demo/src/test/java/com/programming/techie/microservicedemo/: MicroserviceDemoApplicationTests.java
(+178 files in other folders)
