<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.programming.techie</groupId>
	<artifactId>microservice-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservice-demo</name>
	<packaging>pom</packaging>
	
	<properties>
		<maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>
	
	
	<modules>
		<module>mspt-common-library</module>
		<module>discovery-server</module>
		<module>mspt-api-gateway</module>
		<module>order-service</module>
		<module>inventory-service</module>
		<module>notification-service</module>
		<module>shoppingcart-service</module>
		<module>product-service</module>
		<module>mspt-product-service-new</module>
	</modules>
	
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.16.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
           	<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>2021.0.5</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>com.programming.techie</groupId>
				<artifactId>mspt-common-library</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.programming.techie</groupId>
				<artifactId>mspt-product-service-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.programming.techie</groupId>
				<artifactId>mspt-product-service-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			
        </dependencies>
    </dependencyManagement>
    
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>


	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
			
			<!-- https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin#build-your-image -->
			<plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:8-jre</image>
                    </from>
                    <to>
                    	<image>registry.hub.docker.com/zbalogh/${project.artifactId}</image>
                    	<tags>latest,${project.version}</tags>
                    </to>
                    <container>
				    	<environment>
				        	<TZ>Europe/Budapest</TZ>
				        	<LC_TIME>hu_HU.UTF-8</LC_TIME>
				    	</environment>
				    </container>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
