<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.programming.techie</groupId>
    <artifactId>mspt-order-service-new</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>mspt-order-service-apilayer</artifactId>
  <name>mspt-order-service-apilayer</name>
  <description>MSPT Order Service API and Infrastructure Layer</description>
  
  
   <properties>
	<jib.skip>true</jib.skip>
  </properties>
  
  
  	<dependencies>
		<dependency>
			<groupId>com.programming.techie</groupId>
			<artifactId>mspt-order-service-application-service</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency>
		
		<!-- 
			Infrastructure specific libaries are coming here
		-->
		
		<dependency>
	     	<groupId>org.springframework.boot</groupId>
	      	<artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
	    <dependency>
     	 	<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-webflux</artifactId>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.springframework.cloud</groupId>
	      	<artifactId>spring-cloud-starter-openfeign</artifactId>
	    </dependency>
	    
	    
	    <dependency>
	      	<groupId>org.springframework.cloud</groupId>
	      	<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>
	    
	    <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
		  	<groupId>io.micrometer</groupId>
		  	<artifactId>micrometer-registry-prometheus</artifactId>
		  	<scope>runtime</scope>
	    </dependency>
        
        
        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
        <!-- Swagger generates the OpenAPI 3 specification docs for our API -->
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-ui</artifactId>
		    <version>1.6.11</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
</project>
