spring.application.name=mspt-notification-service
server.port=8084


#-----------------------------
# Eureka Discovery Service
#-----------------------------
# Enable/Disable Eureka Discovery Client because we will use the Kubernetes built-in Service with load balancing
spring.cloud.discovery.enabled=false

# https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-eureka-server.html
# We prefer using IP address
eureka.instance.preferIpAddress=true

# This is the Eureka Service URL to access Eureka service via HTTP
#eureka.client.service-url.defaultZone:http://mspt-discovery-server:8761/eureka
eureka.client.service-url.defaultZone:http://eureka:pwd12345@mspt-discovery-server:8761/eureka



#-----------------------------
# Zipkin/Sleuth configuration
#-----------------------------
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://zipkin-server:9411
spring.sleuth.sampler.probability=1.0



#------------------
# Kafka Properties
#------------------
spring.kafka.bootstrap-servers=kafka-broker:9092
message.topic.name=mspt-notification-topic
spring.kafka.consumer.group-id=notificationGroup
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=orderEvent:com.programming.techie.notificationservice.kafka.OrderPlacedEvent
#spring.kafka.consumer.properties.spring.json.trusted.packages=*



#-------------------------------
# Swagger/OpenAPI configuration
#-------------------------------
springdoc.api-docs.path=/api/notification/swagger/api-docs
springdoc.swagger-ui.path=/api/notification/swagger/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method



#-----------------------------------------------------------
# Expose the Actuator Health, Info and Prometheus Endpoints
# The endpoint URL for Prometheus: /actuator/prometheus
#-----------------------------------------------------------
management.endpoints.web.exposure.include=health,info,prometheus
