spring.application.name=mspt-discovery-server
server.port=8761

# This project is an Eureka Server, so we do not need to register and also do not need to fetch registries
# NOTE: Only Eureka Clients requires these features.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# We prefer using IP address
eureka.instance.preferIpAddress=true

# Specify the hostname of this Eureka Server
eureka.instance.hostname=mspt-discovery-server

# user/password for BASIC authentication against Eureka
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:pwd12345}


#-----------------------------------------------------------
# Expose the Actuator Health, Info and Prometheus Endpoints
# The endpoint URL for Prometheus: /actuator/prometheus
#-----------------------------------------------------------
management.endpoints.web.exposure.include=health,info,prometheus
