spring.application.name=mspt-shoppingcart-service
server.port=8086


#----------------------
# REDIS configuration
#----------------------
spring.redis.host=redis-server
spring.redis.port=6379
#spring.redis.password=pwd123
spring.redis.timeout=60000



#-----------------------------
# Eureka Discovery Service
#-----------------------------
# Enable/Disable Eureka Discovery Client because we will use the Kubernetes built-in Service with load balancing
spring.cloud.discovery.enabled=false

# https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-eureka-server.html
# We prefer using IP address
eureka.instance.preferIpAddress=true

# This is the Eureka Service URL to access Eureka service via HTTP
#eureka.client.service-url.defaultZone:http://mspt-discovery-server:8761/eureka
eureka.client.service-url.defaultZone:http://eureka:pwd12345@mspt-discovery-server:8761/eureka



#-----------------------------
# Zipkin/Sleuth configuration
#-----------------------------
spring.zipkin.base-url=http://zipkin-server:9411
spring.sleuth.sampler.probability=1.0



#-------------------------------
# Swagger/OpenAPI configuration
#-------------------------------
springdoc.api-docs.path=/api/cart/swagger/api-docs
springdoc.swagger-ui.path=/api/cart/swagger/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method



#-----------------------------------------------------------
# Expose the Actuator Health, Info and Prometheus Endpoints
# The endpoint URL for Prometheus: /actuator/prometheus
#-----------------------------------------------------------
management.endpoints.web.exposure.include=health,info,prometheus
